# Application properties
spring.application.name=CONFIG-SERVER
server.port=8080

# Config server properties
spring.cloud.config.server.git.uri= https://github.com/Nafiuli131/microservice-config-properties
spring.cloud.config.server.git.clone-on-start=true


#here if git link not working then use this manually
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.instance.prefer-ip-address=true