spring.datasource.url=jdbc:sqlserver://localhost;databaseName=UserServiceMicroService;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8082

spring.application.name=USER-SERVICE

#using the config files from the config git file
spring.config.import= configserver:http://localhost:8080

#eureka.client.service-url.defaultZone=http://localhost:9000/eureka
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.instance.prefer-ip-address=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED


#retry

resilience4j.retry.instances.ratingHotelRetry.max-retry-attempts=3
resilience4j.retry.instances.ratingHotelRetry.wait-duration=2s

#rate limiter

resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=1s