spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RatingServiceMicroService;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8085

spring.application.name=RATING-SERVICE
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
